name: "ensemble"
platform: "ensemble"

input [
    {
        name: "image",
        data_type: TYPE_STRING,
        dims: [-1]
    }
]
output [
    {
        name: "result",
        data_type: TYPE_STRING,
        dims:[-1]
    }
]

ensemble_scheduling {
    step [
        {
            model_name: "preprocessing",
            model_version: -1,
            input_map {
                key: "image",
                value: "image"
            },
            output_map{
                key: "input_image",
                value: "input_image"
            }
        },
        {
            model_name: "core",
            model_version: -1,
            input_map {
                key: "INPUT__0",
                value: "input_iamge"
            },
            output_map {
                key: "OUTPUT__0",
                value: "result"
            }
        }
    ]
}